<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ian Pratt | A simple programmer</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	 crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
	 crossorigin="anonymous">

	</script>
	<script src="https://www.google.com/recaptcha/api.js">

	</script>
	<link rel="stylesheet" href="static/css/style.css" />
</head>

<body>
	<nav class="navbar navbar-expand-xl">
		<div class="container-fluid">
			<div class="">
				<p class="navbar-brand h1">Hello, I am Ian Pratt</p>
			</div>
			<div>
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="/">back to home</a></li>
					<li class="nav-item"><a class="nav-link" href="aboutme">about me</a></li>
					<li class="nav-item"><a class="nav-link" href="thefuture">the future</a></li>
					<li class="nav-item"><a class="nav-link" href="otherwebsites">other interesting websites</a></li>
					<li class="nav-item"><a class="nav-link" href="github">my Github page</a></li>
					<li class="nav-item"><a class="nav-link" href="howididthis">how i did this</a></li>
					<li class="nav-item"><a class="nav-link" href="projects">projects</a></li>
				</ul>
			</div>
			<div class="navbar-text align-bottom">
				<p><i>A simple programmer</i></p>
			</div>
		</div>
	</nav>
	<div class="content container">
		<div class="mx-auto col-8">
			<h1>Some interesting websites</h1>
			<p>This is a table of some interesting websites I have found:</p>
			<table style="border: 1px solid black;">
				<tr>
					<th>Website</th>
					<th>Type</th>
					<th>Link</th>
				</tr>
				<tr>
					<td>XKCD</td>
					<td>Webcomic</td>
					<td><a href="https://xkcd.com">xkcd.com</a></td>
				</tr>
				<tr>
					<td>Github</td>
					<td>Project hosting and git server</td>
					<td><a href="https://github.com">github.com</a></td>
				</tr>
				<tr>
					<td>repl.it</td>
					<td>Project hosting and runtime environment for multiple languages</td>
					<td><a href="https://repl.it">repl.it</a></td>
				</tr>
			</table>
		</div>
	</div>

	<footer>
			<p>This site is licensed under the MIT License. Check it out <a href="https://github.com/ipratt-code/ipratt-code.github.io">here</a>!</p>
	</footer>
    </body>
</html>